src/index.jade
include template/header
.container.container-full-height
    .element.element-toy
    .element.element-place
        .element-place-correction
            .element.element-place-moon
            .element.element-place-spruce
        .element-place-correction
            .element.element-place-star
            .element.element-place-star
            .element.element-place-star
        .element-place-correction
            .element.element-place-snow
            .element.element-place-hand
    .container-half.container-full-height.container-left.container-center
        .container-full-height-item
            h1.header.header-big.header-red Дед Мороз <br /> и Снегурочка
        .container-full-height-item
            a(  href="./order.html" 
                title="Заказать персонажа"
                class="button button-oval button-oval-red") Заказать персонажа
.background.background-left-top
    .container
        .container-grid.container-grid-center
            h3.header.header-big.header-purple Наши преимущества
        .container-grid.container-grid-center.container-grid-center-between.spy
            +card("advantage1.png", "Индивидуальный подход", "animation animation-fadeInLeft")
            +card("advantage2.png", "Низкие цены", "animation animation-fadeInLeft")
            +card("advantage3.png", "Опытные аниматоры", "animation animation-fadeInLeft")
            +card("advantage4.png", "Профессиональные костюмы", "animation animation-fadeInLeft")
.container
    .container-grid.container-grid-center
        h3.header.header-big.header-purple Этапы работы
    .container-grid.container-grid-center.spy
        +ball("Вы оставляете заявку на сайте", "animation")
        +ball("Мы с вами связываемся назначаем дату и время", "animation")
        +ball("Сказка приезжает в назначенный час", "animation")
.background.background-center
    .container
      .container-grid.container-grid-center
          h3.header.header-big.header-purple Отзывы
      .container-grid.container-grid-center.spy
          +review(
            "avatar1.jpg",
             "У аниматоров в запасе веселые игры для всех возрастов и всегда позитивный настрой которым они делятся без остатка! Теперь наша семья и наши друзья не представляют праздника без этих замечательных людей!", 
             "Алексей, Екатерина и Ксюша",
             "animation animation-fadeInLeft")
          +review(
            "avatar2.jpg",
             "Вот уже второй год вызываем у вас дед мороза и внучку снегурочку. Хотим сказать больше спасибо и в этом году. Очень красивые у вас костюмы и отличные аниматоры. Спасибо!", 
             "Светлана",
             "animation animation-fadeInLeft")
          +review(
            "avatar3.jpg",
             "Заказываем здесь Дедушку Мороза и Снегурочку уже 3й год. Аниматоры каждый год приносят нам настоящую сказку и супер Новгоднее настроение! Отличный сценарий, с играми, песнями, загадками. Дети в восторге, рекомендуем друзьям. Большое спасибо! ", 
             "Наталья и Олег",
             "animation animation-fadeInLeft")
.background.background-gradient
  .container.container-right.container-minHeight
    .element.element-bottle
    .element.element-place2
      .element.element-place2-spruce
      .element.element-place2-snow
    .container-minHeight-item
      h4.header.header-small.header-white.header-fireWork Дед Мороз и Снегурочка <br /> в Нижнем Новгороде
    .container-minHeight-item
      a(href="./order.html" 
        title="Заказать персонажа"
        class="button button-oval button-oval-purple") Заказать персонажа
    .container-minHeight-item
      p.linkText.linkText-white По всем вопросам:
      a(href="tel:8(905)664-44-94" 
        title="Позвонить: 8 (905) 664-44-94"
        class="link link-white") +7 (905) 664 44 94
.overlay

include template/footer

build/index.html
<!DOCTYPE html><html lang="ru">
<head>
  <meta charset="utf-8">
  <!--meta(name="viewport" content="width=device-width, initial-scale=1")-->
  <title>Happy New Year!</title>
  <link rel="stylesheet" href="./css/main.css">
</head><body>
<div class="container container-full-height">
  <div class="element element-toy"></div>
  <div class="element element-place">
    <div class="element-place-correction">
      <div class="element element-place-moon"></div>
      <div class="element element-place-spruce"></div>
    </div>
    <div class="element-place-correction">
      <div class="element element-place-star"></div>
      <div class="element element-place-star"></div>
      <div class="element element-place-star"></div>
    </div>
    <div class="element-place-correction">
      <div class="element element-place-snow"></div>
      <div class="element element-place-hand"></div>
    </div>
  </div>
  <div class="container-half container-full-height container-left container-center">
    <div class="container-full-height-item">
      <h1 class="header header-big header-red">Дед Мороз <br /> и Снегурочка</h1>
    </div>
    <div class="container-full-height-item"><a href="./order.html" title="Заказать персонажа" class="button button-oval button-oval-red">Заказать персонажа</a></div>
  </div>
</div>
<div class="background background-left-top">
  <div class="container">
    <div class="container-grid container-grid-center">
      <h3 class="header header-big header-purple">Наши преимущества</h3>
    </div>
    <div class="container-grid container-grid-center container-grid-center-between spy">
      <div class="card animation animation-fadeInLeft">
        <div style="background-image: url(./images/advantage1.png)" class="card-img"></div>
        <div class="card-text">Индивидуальный подход</div>
      </div>
      <div class="card animation animation-fadeInLeft">
        <div style="background-image: url(./images/advantage2.png)" class="card-img"></div>
        <div class="card-text">Низкие цены</div>
      </div>
      <div class="card animation animation-fadeInLeft">
        <div style="background-image: url(./images/advantage3.png)" class="card-img"></div>
        <div class="card-text">Опытные аниматоры</div>
      </div>
      <div class="card-hand animationNoDelay"></div>
      <div class="card animation animation-fadeInLeft">
        <div style="background-image: url(./images/advantage4.png)" class="card-img"></div>
        <div class="card-text">Профессиональные костюмы</div>
      </div>
    </div>
  </div>
</div>
<div class="container">
  <div class="container-grid container-grid-center">
    <h3 class="header header-big header-purple">Этапы работы</h3>
  </div>
  <div class="container-grid container-grid-center spy">
    <div class="ball animation">Вы оставляете заявку на сайте
      <div class="ball-nomer">1</div></div>
    <div class="ball animation">Мы с вами связываемся назначаем дату и время
      <div class="ball-nomer">2</div></div>
    <div class="ball animation">Сказка приезжает в назначенный час
      <div class="ball-nomer">3</div></div>
  </div>
</div>
<div class="background background-center">
  <div class="container">
    <div class="container-grid container-grid-center">
      <h3 class="header header-big header-purple">Отзывы</h3>
    </div>
    <div class="container-grid container-grid-center spy">
      <div class="review animation animation-fadeInLeft">
        <div style="background-image: url(./images/avatar1.jpg)" class="review-img"></div>
        <div class="review-text">
          <div class="review-text-name">Алексей, Екатерина и Ксюша</div>
          <div class="review-text-text">У аниматоров в запасе веселые игры для всех возрастов и всегда позитивный настрой которым они делятся без остатка! Теперь наша семья и наши друзья не представляют праздника без этих замечательных людей!</div>
        </div>
      </div>
      <div class="review animation animation-fadeInLeft">
        <div style="background-image: url(./images/avatar2.jpg)" class="review-img"></div>
        <div class="review-text">
          <div class="review-text-name">Светлана</div>
          <div class="review-text-text">Вот уже второй год вызываем у вас дед мороза и внучку снегурочку. Хотим сказать больше спасибо и в этом году. Очень красивые у вас костюмы и отличные аниматоры. Спасибо!</div>
        </div>
      </div>
      <div class="review animation animation-fadeInLeft">
        <div style="background-image: url(./images/avatar3.jpg)" class="review-img"></div>
        <div class="review-text">
          <div class="review-text-name">Наталья и Олег</div>
          <div class="review-text-text">Заказываем здесь Дедушку Мороза и Снегурочку уже 3й год. Аниматоры каждый год приносят нам настоящую сказку и супер Новгоднее настроение! Отличный сценарий, с играми, песнями, загадками. Дети в восторге, рекомендуем друзьям. Большое спасибо! </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="background background-gradient">
  <div class="container container-right container-minHeight">
    <div class="element element-bottle"></div>
    <div class="element element-place2">
      <div class="element element-place2-spruce"></div>
      <div class="element element-place2-snow"></div>
    </div>
    <div class="container-minHeight-item">
      <h4 class="header header-small header-white header-fireWork">Дед Мороз и Снегурочка <br /> в Нижнем Новгороде</h4>
    </div>
    <div class="container-minHeight-item"><a href="./order.html" title="Заказать персонажа" class="button button-oval button-oval-purple">Заказать персонажа</a></div>
    <div class="container-minHeight-item">
      <p class="linkText linkText-white">По всем вопросам:</p><a href="tel:8(905)664-44-94" title="Позвонить: 8 (905) 664-44-94" class="link link-white">+7 (905) 664 44 94</a>
    </div>
  </div>
</div>
<div class="overlay"></div>
<script src="./js/mainUglify.js"></script>
<script src="./js/main.js"></script></body>
</html>
